---
title: "Beyond the Numbers: Dissecting New York City's Leading Causes of Death Across Demographics"
subtitle: "A dmographics-based analysis of morbditiy in the Big Apple"
author: 
  - First author
  - Another author
thanks: "Code and data are available at: https://github.com/RayanAlim/Analysis-of-Morbidity-in-New-York"
date: today
date-format: long
abstract: "We analysed the leading causes of death in New York City, segmented by sex and ethnicity, from 2007 to 2014. Utilizing data derived from NYC death certificates, our research offers insights into public health trends, and the importance of understanding how these causes of death vary across race."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(palmerpenguins)
```



# Introduction

You can and should cross-reference sections and sub-sections. We use @citeR and @rohan.

The remainder of this paper is structured as follows. @sec-data....



# Data {#sec-data}

DATA 
This analysis utilizes data from the New York City Department of Health and Mental Hygiene, specifically provided by the Bureau of Vital Statistics {@NYCData}. The dataset encompasses records of deaths in New York City since 2007, detailing the leading causes of death categorized by sex and ethnicity. Each entry in this dataset is derived from NYC death certificates which are the official documentation of every death occurring within the city's jurisdiction.

Dataset Context and Broader Implications
The investigation into the leading causes of death within New York City holds significant public health importance. It allows for a nuanced understanding of mortality trends, guiding health policy, and intervention strategies tailored to specific demographics and causes. By examining mortality across different sexes and ethnic groups, this analysis contributes to identifying health disparities and targeting efforts to address them.

Variables and Data Examination
The dataset comprises several key variables, including:
Year: The year of the recorded death.
Leading Cause: The primary cause of death as categorized by ICD-10 codes.
Sex: The sex of the deceased (Male, Female, or Gender Non-Conforming).
Race Ethnicity: The self-reported ethnicity of the deceased, including categories such as Hispanic, White Non-Hispanic, Black Non-Hispanic, Asian and Pacific Islander, and Others.
Deaths: The total number of deaths attributed to the leading cause.
Death Rate and Age-Adjusted Death Rate: Rates per 100,000 population, providing standardized comparisons across different population sizes and age structures.

Alternative Datasets and Justification
While other mortality databases exist, such as the CDC's National Center for Health Statistics, the chosen dataset offers a detailed and localized perspective specific to New York City. This specificity provides a more precise tool for understanding and addressing urban health dynamics, making it more relevant for city-specific policy-making and health intervention strategies.

Data Cleaning and Variable Construction
Preliminary data cleaning focused on addressing missing values, ensuring consistency in categorical variables, and suppressing unreliable rates as mentioned. New variables, such as aggregated categories for cause of death or demographic groupings, were constructed to facilitate analysis. For instance, causes of death were grouped into broader categories (e.g., cardiovascular diseases, cancers) to examine trends at a macro level.

Summary Statistics and Relationships
Initial exploratory data analysis revealed key trends and disparities in mortality rates across different populations within New York City. We provide summary statistics, including mean death rates and distributions of deaths by cause ethnicity, to provide insights into the health landscape of the city. For example, preliminary findings indicate significant differences in heart disease mortality between ethnic groups, warranting further investigation.

Measurement and Methodological Notes
The measurement of mortality and its causes relies on the accurate classification of death certificates, adhering to ICD-10 standards. This classification ensures comparability with other datasets and robustness in identifying health trends. However, it's important to acknowledge potential limitations in cause-of-death reporting and classification, which may impact the analysis. To ensure privacy and reliability, rates based on small numbers (Relative Standard Error, RSE, > 30) and aggregate counts less than 5 have been suppressed. This suppression safeguards against the identification of individuals in rare categories and ensures statistical reliability.



# Model

The goal of our modelling strategy is twofold. Firstly,...

Here we briefly describe the Bayesian analysis model used to investigate... Background details and diagnostics are included in [Appendix -@sec-model-details].

## Model set-up

Define $y_i$ as the number of seconds that the plane remained aloft. Then $\beta_i$ is the wing width and $\gamma_i$ is the wing length, both measured in millimeters.  

\begin{align} 
y_i|\mu_i, \sigma &\sim \mbox{Normal}(\mu_i, \sigma) \\
\mu_i &= \alpha + \beta_i + \gamma_i\\
\alpha &\sim \mbox{Normal}(0, 2.5) \\
\beta &\sim \mbox{Normal}(0, 2.5) \\
\gamma &\sim \mbox{Normal}(0, 2.5) \\
\sigma &\sim \mbox{Exponential}(1)
\end{align}

We run the model in R [@citeR] using the `rstanarm` package of @rstanarm. We use the default priors from `rstanarm`.


### Model justification

We expect a positive relationship between the size of the wings and time spent aloft. In particular...

We can use maths by including latex between dollar signs, for instance $\theta$.


# Results

Our results are summarized in @tbl-modelresults.


```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

first_model <-
  readRDS(file = here::here("models/first_model.rds"))
```

```{r}
#| echo: false
#| eval: true
#| label: tbl-modelresults
#| tbl-cap: "Explanatory models of flight time based on wing width and wing length"
#| warning: false

modelsummary::modelsummary(
  list(
    "First model" = first_model
  ),
  statistic = "mad",
  fmt = 2
)
```





# Discussion

## First discussion point {#sec-first-point}

If my paper were 10 pages, then should be be at least 2.5 pages. The discussion is a chance to show off what you know and what you learnt from all this. 

## Second discussion point

## Third discussion point

## Weaknesses and next steps

Weaknesses and next steps should also be included.

\newpage

\appendix

# Appendix {-}


# Additional data details

# Model details {#sec-model-details}

## Posterior predictive check

In @fig-ppcheckandposteriorvsprior-1 we implement a posterior predictive check. This shows...

In @fig-ppcheckandposteriorvsprior-2 we compare the posterior with the prior. This shows... 


```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(first_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(first_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```


## Diagnostics

@fig-stanareyouokay-1 is a trace plot. It shows... This suggests...

@fig-stanareyouokay-2 is a Rhat plot. It shows... This suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(first_model, "trace")

plot(first_model, "rhat")
```




\newpage


# References



